{
    "name": "phaser3-typescript-project-template",
    "version": "1.1.0",
    "description": "A Phaser 3 Project Template using Rollup and TypeScript",
    "main": "src/game.ts",
    "scripts": {
        "dev": "rollup --config rollup.config.dev.mjs",
        "build": "rollup --config rollup.config.dist.mjs",
        "watch": "rollup --watch --config rollup.config.dev.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/photonstorm/phaser3-typescript-project-template.git"
    },
    "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/photonstorm/phaser3-typescript-project-template/issues"
    },
    "homepage": "https://github.com/photonstorm/phaser3-typescript-project-template#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^11.1.0",
        "phaser": "^3.60.0-beta.22",
        "rollup": "^3.20.2",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-serve": "^2.0.2",
        "typescript": "^5.0.3"
    }
}
